MyPolyWPF/Pages/Login.xaml

<Page x:Class="MyPolyWPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPolyWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid Background="LightGoldenrodYellow">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property ="Margin"  Value="3"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property ="Margin"  Value="3"/>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property ="Margin"  Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    <TextBlock Text="Login"/>
                    <TextBox Grid.Column="1" Name="usernameText"/>
                    <TextBlock Text="Password" Grid.Row="1" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordText"/>
                    <TextBlock Text="Birthdate" Grid.Row="2"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="birthdateText"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Close" Margin="5" Click="Button_Click"/>
                <Button Content="Login" Margin="5" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
