MyPolyWPF/Pages/ScheduleView.xaml

<UserControl x:Class="MyPolyWPF.Pages.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPolyWPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="schedview">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&#xE895;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Padding="3" Margin="3"/>
            <ListBox Name="schedItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Grid.Row="1" Grid.IsSharedSizeScope="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition SharedSizeGroup="row1"/>
                                <RowDefinition SharedSizeGroup="row2"/>
                                <RowDefinition SharedSizeGroup="row3"/>
                                <RowDefinition SharedSizeGroup="row4"/>
                                <RowDefinition SharedSizeGroup="row5"/>
                                <RowDefinition SharedSizeGroup="row6"/>
                                <RowDefinition SharedSizeGroup="row7"/>
                                <RowDefinition SharedSizeGroup="row8"/>
                                <RowDefinition SharedSizeGroup="row9"/>
                                <RowDefinition SharedSizeGroup="row10"/>
                        </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="AliceBlue">
                                <TextBlock Text="{Binding DayName}" TextAlignment="Center"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding}" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    <Grid ShowGridLines="True" Grid.IsSharedSizeScope="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition SharedSizeGroup="row20"/>
                                                <RowDefinition SharedSizeGroup="row21"/>
                                                <RowDefinition SharedSizeGroup="row22"/>
                                                <RowDefinition SharedSizeGroup="row23"/>
                                                <RowDefinition SharedSizeGroup="row24"/>
                                                <RowDefinition SharedSizeGroup="row25"/>
                                                <RowDefinition SharedSizeGroup="row26"/>
                                                <RowDefinition SharedSizeGroup="row27"/>
                                                <RowDefinition SharedSizeGroup="row28"/>
                                                <RowDefinition SharedSizeGroup="row29"/>
                                        </Grid.RowDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--Heure-->
                                        <ItemsControl ItemsSource="{Binding Value}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--Cours-->
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Time}"/>
                                                            <TextBlock Text="{Binding Room}"/>
                                                            <ItemsControl ItemsSource="{Binding Courses}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Margin="3" Padding="3" Click="Button_Click" CommandParameter="{Binding}">
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding}"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="ContentPresenter">
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Grid.Row" Value="{Binding Converter={local:HourConverter}}"/>
                                        <!--<Setter Property="VerticalContentAlignment" Value="Stretch"/>-->
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Grid.Column" Value="{Binding DayName,Converter={local:DayConverter}}"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Grid.RowSpan" Value="10"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
    </Grid>
</UserControl>
